\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Three purposes of effect size estimators}{3}{section*.2}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{3}{Three purposes of effect size estimators}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Inferential properties of a good effect size estimator}{4}{section*.3}\protected@file@percent }
\newlabel{inferential-properties-of-a-good-effect-size-estimator}{{}{4}{Inferential properties of a good effect size estimator}{section*.3}{}}
\newlabel{eqn:BIAS}{{1}{5}{Inferential properties of a good effect size estimator}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BIAS}{{1}{5}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)\relax }{figure.caption.4}{}}
\newlabel{eqn:RELBIAS}{{2}{5}{Inferential properties of a good effect size estimator}{equation.0.2}{}}
\newlabel{eqn:EFFICIENCY}{{3}{6}{Inferential properties of a good effect size estimator}{equation.0.3}{}}
\newlabel{eqn:RELVAR}{{4}{6}{Inferential properties of a good effect size estimator}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Different measures of effect sizes}{7}{section*.5}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{7}{Different measures of effect sizes}{section*.5}{}}
\newlabel{eqn:Cohendelta}{{5}{7}{Different measures of effect sizes}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Cohen's \(\bm  {d}\) and Hedges' \(\bm  {g}\)}{7}{section*.6}\protected@file@percent }
\newlabel{cohens-bmd-and-hedges-bmg}{{}{7}{\texorpdfstring {Cohen's \(\bm {d}\) and Hedges' \(\bm {g}\)}{Cohen's \textbackslash bm\{d\} and Hedges' \textbackslash bm\{g\}}}{section*.6}{}}
\newlabel{eqn:Cohends}{{}{8}{\texorpdfstring {Cohen's \(\bm {d}\) and Hedges' \(\bm {g}\)}{Cohen's \textbackslash bm\{d\} and Hedges' \textbackslash bm\{g\}}}{section*.6}{}}
\newlabel{eqn:Cohenvsstudent}{{6}{8}{\texorpdfstring {Cohen's \(\bm {d}\) and Hedges' \(\bm {g}\)}{Cohen's \textbackslash bm\{d\} and Hedges' \textbackslash bm\{g\}}}{equation.0.6}{}}
\newlabel{eqn:studentdf}{{7}{8}{\texorpdfstring {Cohen's \(\bm {d}\) and Hedges' \(\bm {g}\)}{Cohen's \textbackslash bm\{d\} and Hedges' \textbackslash bm\{g\}}}{equation.0.7}{}}
\newlabel{eqn:Hedgesgs}{{}{9}{\texorpdfstring {Cohen's \(\bm {d}\) and Hedges' \(\bm {g}\)}{Cohen's \textbackslash bm\{d\} and Hedges' \textbackslash bm\{g\}}}{equation.0.7}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{9}{\texorpdfstring {Cohen's \(\bm {d}\) and Hedges' \(\bm {g}\)}{Cohen's \textbackslash bm\{d\} and Hedges' \textbackslash bm\{g\}}}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.87889pt}\LT@entry 
    {1}{85.72859pt}\LT@entry 
    {1}{177.89871pt}\LT@entry 
    {1}{300.92377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expectation, bias and variance of Cohen's \(d\) and Hedges' \(g\) under the assumptions that independent residuals are normally distributed with equal variances across groups.\relax }}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three popular alternatives from the literature}{12}{section*.7}\protected@file@percent }
\newlabel{three-popular-alternatives-from-the-literature}{{}{12}{Three popular alternatives from the literature}{section*.7}{}}
\newlabel{glass-bmd}{{}{12}{\texorpdfstring {Glass' \(\bm {d}\)}{Glass' \textbackslash bm\{d\}}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glass' \(\bm  {d}\)}{12}{section*.8}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{12}{\texorpdfstring {Glass' \(\bm {d}\)}{Glass' \textbackslash bm\{d\}}}{section*.8}{}}
\newlabel{eqn:glassvst}{{8}{12}{\texorpdfstring {Glass' \(\bm {d}\)}{Glass' \textbackslash bm\{d\}}}{equation.0.8}{}}
\newlabel{eqn:glassdf}{{9}{12}{\texorpdfstring {Glass' \(\bm {d}\)}{Glass' \textbackslash bm\{d\}}}{equation.0.9}{}}
\newlabel{eqn:glassncp}{{}{12}{\texorpdfstring {Glass' \(\bm {d}\)}{Glass' \textbackslash bm\{d\}}}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.58766pt}\LT@entry 
    {1}{134.88412pt}\LT@entry 
    {1}{122.5929pt}\LT@entry 
    {1}{319.35593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expectation, bias and variance of Glass' \(d\) and Cohen's \(d^*\) and Shieh's \(d\) under the assumption that independent residuals are normally distributed.\relax }}{14}{table.2}\protected@file@percent }
\newlabel{shiehs-bmd}{{}{15}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shieh's \(\bm  {d}\)}{15}{section*.9}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{15}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.9}{}}
\newlabel{eqn:shiehvswelch}{{10}{15}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.10}{}}
\newlabel{eqn:welchdf}{{11}{15}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:welchncp}{{}{15}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:CohenShieh}{{12}{15}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.12}{}}
\newlabel{eqn:biasCohenshieh}{{13}{16}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.13}{}}
\newlabel{eqn:varCohenshieh}{{14}{16}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{cohens-bmd}{{}{16}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cohen's \(\bm  {d^*}\)}{16}{section*.10}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{16}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.10}{}}
\newlabel{eqn:Cohendprimedist}{{15}{16}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.15}{}}
\newlabel{eqn:Cohendprimedf}{{16}{16}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{eqn:Cohendprimevst}{{}{17}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{glass-bmg-shiehs-bmg-and-hedges-bmg}{{}{17}{\texorpdfstring {Glass' \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{Glass' \textbackslash bm\{g\}, Shieh's \textbackslash bm\{g\} and Hedges' \textbackslash bm\{g\^{}*\}}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glass' \(\bm  {g}\), Shieh's \(\bm  {g}\) and Hedges' \(\bm  {g^*}\)}{17}{section*.11}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.58766pt}\LT@entry 
    {1}{134.88412pt}\LT@entry 
    {1}{122.5929pt}\LT@entry 
    {1}{319.35593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expectation, bias and variance of Glass' \(g\), Hedges' \(g^*\) and Shieh's \(g\) under the assumption that independent residuals are normally distributed.\relax }}{19}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monte Carlo Simulations}{20}{section*.12}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{20}{Monte Carlo Simulations}{section*.12}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{20}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing the bias, efficiency and consistency of 5 estimators}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{20}{section*.14}\protected@file@percent }
\newlabel{method}{{}{20}{Method}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the four distributions considered in our simulations, with $\mu =0$ and $\sigma =1$. The undotted curve is the normal distribution.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DISTR}{{2}{21}{Plots of the four distributions considered in our simulations, with $\mu =0$ and $\sigma =1$. The undotted curve is the normal distribution.\relax }{figure.caption.15}{}}
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of combinations of skewness and kurtosis in our simulations.\relax }}{22}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{53.125pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{53.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Four conditions based on the \(n\)-ratio and the \(SD\)-ratio.\relax }}{24}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{24}{section*.16}\protected@file@percent }
\newlabel{results}{{}{24}{Results}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:idHombal}{{3}{26}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:idHomunbal}{{4}{27}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:idHetbal1}{{5}{31}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:idHetbal2}{{6}{32}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{7}{35}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{8}{36}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{9}{37}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{10}{38}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{39}{section*.25}\protected@file@percent }
\newlabel{recommendations}{{}{39}{Recommendations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.26}\protected@file@percent }
\newlabel{references}{{}{40}{References}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{The bias of Cohen's \(\bm  {d}\) is twice as large as the bias of Shieh's \(\bm  {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{45}{section*.27}\protected@file@percent }
\newlabel{the-bias-of-cohens-bmd-is-twice-as-large-as-the-bias-of-shiehs-bmd-when-population-variances-and-sample-sizes-are-equal-across-groups-mathematical-demonstration.}{{A}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{section*.27}{}}
\newlabel{eq:Cohenbias}{{17}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.17}{}}
\newlabel{eq:Cohendelta}{{A}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.17}{}}
\newlabel{eq:Cohendf}{{A}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.17}{}}
\newlabel{eq:Shiehbias}{{18}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.18}{}}
\newlabel{eq:Shiehdelta}{{A}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.18}{}}
\newlabel{eq:Welchdf}{{A}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.18}{}}
\newlabel{eq:Cohendeltavarbalanced}{{19}{45}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.19}{}}
\newlabel{eq:Shiehdeltavarbalanced}{{20}{46}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.20}{}}
\newlabel{eq:Studentdfvarbalanced}{{21}{46}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.21}{}}
\newlabel{eq:Welchdfvarbalanced}{{22}{46}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.22}{}}
\newlabel{eq:Cohenbiasvarbalanced}{{23}{46}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.23}{}}
\newlabel{eq:Shiehbiasvarbalanced}{{24}{46}{\texorpdfstring {The bias of Cohen's \(\bm {d}\) is twice as large as the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The bias of Cohen's \textbackslash bm\{d\} is twice as large as the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.24}{}}
\@writefile{toc}{\contentsline {subsection}{The variance of Cohen's \(\bm  {d}\) is four times larger than the bias of Shieh's \(\bm  {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{47}{section*.28}\protected@file@percent }
\newlabel{the-variance-of-cohens-bmd-is-four-times-larger-than-the-bias-of-shiehs-bmd-when-population-variances-and-sample-sizes-are-equal-across-groups-mathematical-demonstration.}{{A}{47}{\texorpdfstring {The variance of Cohen's \(\bm {d}\) is four times larger than the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The variance of Cohen's \textbackslash bm\{d\} is four times larger than the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{section*.28}{}}
\newlabel{eq:Cohenvar}{{25}{47}{\texorpdfstring {The variance of Cohen's \(\bm {d}\) is four times larger than the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The variance of Cohen's \textbackslash bm\{d\} is four times larger than the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.25}{}}
\newlabel{eq:Shiehvar}{{26}{47}{\texorpdfstring {The variance of Cohen's \(\bm {d}\) is four times larger than the bias of Shieh's \(\bm {d}\) when population variances and sample sizes are equal across groups: mathematical demonstration.}{The variance of Cohen's \textbackslash bm\{d\} is four times larger than the bias of Shieh's \textbackslash bm\{d\} when population variances and sample sizes are equal across groups: mathematical demonstration.}}{equation.Alph0.26}{}}
\gdef \@abspage@last{47}
