\begin{sidewaysfigure}

{\centering \includegraphics[width=6.3in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Hom_bal}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}\label{fig:idHombal}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.31in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Hom_unbal}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}\label{fig:idHomunbal}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.3in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Het_bal_N}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of $n$-ratio}\label{fig:idHetbal1}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.31in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Het_bal_sd}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}\label{fig:idHetbal2}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.29in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Het_firstlarger_SDR10}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac{\sigma_1}{\sigma_2}=10$ and $\sigma_1>\sigma_2$}\label{fig:idHetunbal1}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.31in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Het_firstsmaller_SDR10}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac{\sigma_1}{\sigma_2}=10$ and $\sigma_1<\sigma_2$}\label{fig:idHetunbal2}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.31in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Het_firstlarger_SDR2}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac{\sigma_1}{\sigma_2}=2$ and $\sigma_1>\sigma_2$}\label{fig:idHetunbal3}
\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics[width=6.31in]{D:/Documents/Github_projects/Effect-sizes/Scripts outputs/Quality of ES measures/Graphs/Unbiased estimators/Combined Figures_relative quality/Het_firstsmaller_SDR2}

}

\caption{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac{\sigma_1}{\sigma_2}=2$ and $\sigma_1<\sigma_2$}\label{fig:idHetunbal4}
\end{sidewaysfigure}
