\begin{longtable}[]{@{}ccccc@{}}
\toprule
& & & \textbf{Kurtosis} &\tabularnewline
\midrule
\endhead
& & 0 & 95.75 & \textbf{TOTAL}\tabularnewline
& & --------------- & -------------- & ---------------\tabularnewline
& 0 & 315 & 315 & \textbf{630}\tabularnewline
& & & &\tabularnewline
\textbf{Skewness} & -2.08 & / & 315 & \textbf{315}\tabularnewline
& & & &\tabularnewline
& 6.32 & / & 315 & \textbf{315}\tabularnewline
& & & &\tabularnewline
& \textbf{TOTAL} & \textbf{315} & \textbf{945} & \textbf{1260}\tabularnewline
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}ccccc@{}}
\toprule
& & & \textbf{\emph{n}-ratio} &\tabularnewline
\midrule
\endhead
& & \textbf{1} & \textbf{\textgreater1} & \textbf{\textless1}\tabularnewline
& & ------------ & ------------- & -------------\tabularnewline
& \textbf{1} & a & b & b\tabularnewline
& & & &\tabularnewline
\textbf{\emph{SD}-ratio} & \textbf{\textgreater1} & c & d & e\tabularnewline
& & & &\tabularnewline
& \textbf{\textless1} & c & e & d\tabularnewline
\bottomrule
\end{longtable}
