\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.1}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.2}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.3}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.4}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.5}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.6}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.7}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 3/Files/Png tables/Table A3.8}

}

\end{sidewaysfigure}
