\begin{longtable}[]{@{}lcc@{}}
\caption{Correlation between standardizers (\(SD_1\),\(SD_2\) and others) and \(\bar{X_1}-\bar{X_2}\), when samples are extracted from skewed distributions with unequal variances and equal sample sizes, as a function of the SD-ratio.}\tabularnewline
\toprule
& \textbf{\textbf{population distribution}} &\tabularnewline
\midrule
\endfirsthead
\toprule
& \textbf{\textbf{population distribution}} &\tabularnewline
\midrule
\endhead
& \emph{right-skewed} & \emph{left-skewed}\tabularnewline
& --------------------------- & ---------------------------\tabularnewline
When \(\sigma_1=\sigma_2\) & \(SD_1\): \emph{positive} & \(SD_1\): \emph{negative}\tabularnewline
& \(SD_2\): \emph{negative} & \(SD_2\): \emph{positive}\tabularnewline
& Others: \emph{null} & Others: \emph{null}\tabularnewline
& &\tabularnewline
When \(\sigma_1>\sigma_2\) & \(SD_1\): \emph{positive} & \(SD_1\): \emph{negative}\tabularnewline
& \(SD_2\): \emph{negative} & \(SD_2\): \emph{positive}\tabularnewline
& Others: \emph{positive} & Others: \emph{negative}\tabularnewline
& &\tabularnewline
When \(\sigma_1<\sigma_2\) & \(SD_1\): \emph{positive} & \(SD_1\): \emph{negative}\tabularnewline
& \(SD_2\): \emph{negative} & \(SD_2\): \emph{positive}\tabularnewline
& Others: \emph{negative} & Others: \emph{positive}\tabularnewline
& &\tabularnewline
\bottomrule
\end{longtable}
