\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.1}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.2}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.3}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.4}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.5}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.6}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.7}

}

\end{sidewaysfigure}
\efloatseparator
 
\begin{sidewaysfigure}

{\centering \includegraphics{D:/Documents/Github_projects/Effect-sizes/Supplemental Material 2/Files/Png tables/Table A2.8}

}

\end{sidewaysfigure}
